{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function sumOfProducts(n1, n2) \{\
    \
    let str1 = n1.toString();\
    let str2 = n2.toString();\
\
    let maxLength = Math.max(str1.length, str2.length);\
\
   \
    str1 = str1.padStart(maxLength, '0');\
    str2 = str2.padStart(maxLength, '0');\
\
    // Initialize the sum of products\
    let sum = 0;\
\
  \
    for (let i = maxLength - 1; i >= 0; i--) \{\
        // Convert characters back to numbers and multiply\
        let digit1 = parseInt(str1[i]);\
        let digit2 = parseInt(str2[i]);\
        sum += digit1 * digit2;\
    \}\
\
    return sum;\
\}\
\
\
console.log(sumOfProducts(6, 34));      // Output: 24\
console.log(sumOfProducts(123, 456));   // Output: 27 (3*6 + 2*5 + 1*4 = 18 + 10 + 4 = 32)\
console.log(sumOfProducts(12, 1234));   // Output: 14 (2*4 + 1*3 + 0*2 + 0*1 = 8 + 3 = 11)\
console.log(sumOfProducts(0, 1234));    // Output: 0\
}