{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def calculator(a, b, operation):\
   \
    operations = \{\
        'add': lambda x, y: x + y,\
        'subtract': lambda x, y: x - y,\
        'multiply': lambda x, y: x * y,\
        'divide': lambda x, y: x / y if y != 0 else 'Error: Division by zero'\
    \}\
    \
    # Perform the operation based on the user's choice\
    if operation in operations:\
        return operations[operation](a, b)\
    else:\
        return 'Error: Invalid operation'\
\
\
result_add = calculator(10, 5, 'add')\
result_subtract = calculator(10, 5, 'subtract')\
result_multiply = calculator(10, 5, 'multiply')\
result_divide = calculator(10, 5, 'divide')\
result_invalid = calculator(10, 5, 'modulus')  # Invalid operation example\
\
print(f'Add: \{result_add\}')\
print(f'Subtract: \{result_subtract\}')\
print(f'Multiply: \{result_multiply\}')\
print(f'Divide: \{result_divide\}')\
print(f'Invalid Operation: \{result_invalid\}')\
}