{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function findTax(salary) \{\
    let taxAmount;\
\
    switch (true) \{\
        case (salary > 0 && salary <= 500000):\
            taxAmount = salary * 0;\
            break;\
        case (salary > 500000 && salary <= 1000000):\
            taxAmount = salary * 0.10;\
            break;\
        case (salary > 1000000 && salary <= 1500000):\
            taxAmount = salary * 0.20;\
            break;\
        case (salary > 1500000):\
            taxAmount = salary * 0.30;\
            break;\
        default:\
            taxAmount = 'Invalid salary';\
    \}\
\
    return taxAmount;\
\}\
\
\
console.log(findTax(400000));  // 0\
console.log(findTax(750000));  // 75000\
console.log(findTax(1200000)); // 240000\
console.log(findTax(2000000)); // 600000\
console.log(findTax(-50000));  // 'Invalid salary'\
}