{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
const states = [\
    "Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chhattisgarh",\
    "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jharkhand", "Karnataka",\
    "Kerala", "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya",\
    "Mizoram", "Nagaland", "Odisha", "Punjab", "Rajasthan", "Sikkim",\
    "Tamil Nadu", "Telangana", "Tripura", "Uttar Pradesh", "Uttarakhand", "West Bengal"\
];\
\
// Function to check if a state name starts with a vowel\
function startsWithVowel(state) \{\
    const vowels = ['A', 'E', 'I', 'O', 'U'];\
    return vowels.includes(state[0].toUpperCase());\
\}\
\
\
const filteredStates = states.filter(state => !startsWithVowel(state));\
\
\
console.log(filteredStates);\
}