{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function countWords(paragraph) \{\
  \
    paragraph = paragraph.trim();\
\
    let words = paragraph.split(/\\s+/);\
\
    \
    words = words.filter(word => word !== '');\
\
   \
    return words.length;\
\}\
\
\
let paragraph1 = "Lorem ipsum dolor sit amet, consectetur adipiscing elit.";\
let paragraph2 = "    Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.    ";\
\
console.log(countWords(paragraph1)); // Output: 8\
console.log(countWords(paragraph2)); // Output: 12\
}