{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const students = [\
    \{ name: "student1", scores: \{ sub1: 45, sub2: 30, sub3: 55 \} \},\
    \{ name: "student2", scores: \{ sub1: 40, sub2: 50, sub3: 35 \} \},\
    \{ name: "student3", scores: \{ sub1: 50, sub2: 30, sub3: 40 \} \}\
];\
\
// Calculate average score for each student\
const result = students.map(student => \{\
    const scores = Object.values(student.scores);\
    const sum = scores.reduce((acc, score) => acc + score, 0);\
    const average = sum / scores.length;\
    return \{ [student.name]: \{ average: average \} \};\
\});\
\
console.log(result);\
}