{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function repeatedSumOfDigits(number) \{\
   \
    function sumOfDigits(num) \{\
        return num.toString().split('').reduce((acc, digit) => acc + parseInt(digit), 0);\
    \}\
    \
    let sum = number;\
\
   \
    while (sum >= 10) \{\
        sum = sumOfDigits(sum);\
    \}\
\
    return sum;\
\}\
\
\
console.log(repeatedSumOfDigits(456)); // Output: 6\
console.log(repeatedSumOfDigits(9999)); // Output: 9 (9+9+9+9 = 36 -> 3+6 = 9)\
console.log(repeatedSumOfDigits(123456789)); // Output: 9 (1+2+3+4+5+6+7+8+9 = 45 -> 4+5 = 9)\
}